{
  "name": "mm",
  "version": "2.0.1",
  "description": "mock mate, mock http request, fs access and so on.",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "scripts": {
    "test": "npm run lint && egg-bin test",
    "ci": "npm run lint && egg-bin cov",
    "lint": "eslint --fix lib test index.js",
    "autod": "autod -w --prefix '^'"
  },
  "dependencies": {
    "is-type-of": "^1.0.0",
    "ko-sleep": "^1.0.2",
    "muk-prop": "^0.5.3",
    "semver": "^5.3.0",
    "thenify": "^3.2.1"
  },
  "devDependencies": {
    "autod": "2",
    "chunkstream": "^0.0.1",
    "co": "^4.6.0",
    "egg-bin": "^2.0.1",
    "egg-ci": "^1.1.0",
    "eslint": "3",
    "eslint-config-egg": "3",
    "node-patch": "*",
    "pedding": "^1.1.0",
    "should": "^11.1.2",
    "thunkify-wrap": "^1.0.4",
    "urllib": "^2.19.0"
  },
  "homepage": "http://github.com/node-modules/mm",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/mm.git"
  },
  "keywords": [
    "mm",
    "muk",
    "mock",
    "test"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "ci": {
    "version": "4, 6, 7"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.com)",
  "license": "MIT"
}
